# DreamHousing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softcodeinfotech/dreamhousing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcodeinfotech/dreamhousing/: EnquireActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/softcodeinfotech/dreamhousing/addProperty/: AddPropertyActivity.java  Api.java  ImageActivity.java  ImageResponse.java
app/src/main/java/com/softcodeinfotech/dreamhousing/beanResponse/: AddProperty.java  DeleteProperties.java  ForgotPassword.java  GetbannerModel.java  LocationResponse.java  MyAccountItemsDetails.java  NewPassword.java  NewUserRegistration.java  PropertyDetails.java  PropertyDetailsHot.java  PropertyDetailsOwner.java  PropertyResponseByLocation.java  PropertySell.java  Registration.java  userSignin.java
app/src/main/java/com/softcodeinfotech/dreamhousing/fcm/: FcmMessage.java
app/src/main/java/com/softcodeinfotech/dreamhousing/home/: DetailsActivity.java  HomeActivity.java  MultipleImageActivity.java  MultipleImageAdapter.java  MultipleImageModel.java  PropertyAdapterFresh.java  PropertyDetailsModelFresh.java  PropertySellAdapter.java  PropertySell_Model.java  SlideFragment.java
app/src/main/java/com/softcodeinfotech/dreamhousing/login/: ForgotPasswordActivity.java  LoginActivity.java  New_Password.java  OTP_verify.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/softcodeinfotech/dreamhousing/myaccount/: AccountDetailsAdapter.java  AccountDetailsModel.java  AddedProperty.java  DeletePropertiesModel.java
app/src/main/java/com/softcodeinfotech/dreamhousing/profile/: AddedProperty.java  ProfileActivity.java
app/src/main/java/com/softcodeinfotech/dreamhousing/search/: FullListActivity.java  Location.java  LocationModel.java  SearchActivity.java  SearchDetailAdapter.java  SearchDetailModel.java
app/src/main/java/com/softcodeinfotech/dreamhousing/settings/: SettingsActivity.java
app/src/main/res/drawable/: border_btn.xml  border_btn_grey.xml  border_full.xml  call_button_background.xml  call_effect.xml  close.xml  ic_buying_house.xml  ic_computer_screen.xml  ic_home.xml  ic_left_arrow.xml  ic_live_users.xml  ic_logout.xml  ic_myac.xml  ic_phone.xml  ic_play_button.xml  ic_plus_add.xml  ic_profile_.xml  ic_rupee.xml  ic_vide.xml  material_call.xml  plus.xml  property_add.xml  ripple_effect_text.xml  round_corner_autocomplete.xml  shade.xml
app/src/main/res/drawable-v24/: red_circle_stroke.xml
app/src/main/res/layout/: activity_add_property.xml  activity_added_property.xml  activity_details.xml  activity_enquire.xml  activity_forgot_password.xml  activity_full_list.xml  activity_home.xml  activity_homee.xml  activity_image.xml  activity_multiple_image.xml  activity_profile.xml  activity_profile1.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  item_list2.xml  item_list3.xml  item_nested_scrollview.xml  list_item4.xml  list_item5.xml  multiple_image.xml  nav_header.xml  new_list_item.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: splashh.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softcodeinfotech/dreamhousing/: ExampleUnitTest.java
(+10 files in other folders)
