apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softcodeinfotech.dreamhousing"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "1.12"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    // implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:design:28.0.0'

    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit API Interceptor for Debuging

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //older glide
    // implementation 'com.github.bumptech.glide:glide:4.0.0'
    // implementation 'com.github.bumptech.glide:glide:compiler'

    //image loading glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //for prrogress dialog (AVLoadingIndicatorView)
    implementation 'com.wang.avi:library:2.1.3'
    //Bottom Navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //banner slider
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'

    //Dexter permission
    implementation 'com.karumi:dexter:5.0.0'
    //
    implementation 'com.android.support:design:28.0.0'

    //firebase crash analatics
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:15.0.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //app updater from playstore library
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'id.zelory:compressor:2.1.0'
    //circle imageView for profile image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'

                }
            }
    }
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
