<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:layout_margin="3dp"
            android:layout_marginEnd="@dimen/padding_medium_10dp"
            android:textColor="#ffffff"
            android:textColorHint="#e5e5e5"
            android:background="@drawable/round_corner_autocomplete"
            android:hint="Enter Location"
            android:imeOptions="actionSearch"
            android:visibility="visible"
            android:singleLine="true"
            android:gravity="center"
            />

            <ImageView
                android:id="@+id/imageSearch"
                android:padding="@dimen/padding_small_5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:adjustViewBounds="true"
                android:src="@drawable/search"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/toolbar"
            android:id="@+id/accDetailsRecyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small_5"
            android:paddingTop="@dimen/padding_medium_10dp">

        </android.support.v7.widget.RecyclerView>



</RelativeLayout>