<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/com_facebook_button_background_color_selected"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="383dp"
        android:layout_height="147dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="32dp"
        android:elevation="@dimen/padding_small_5"
        app:cardBackgroundColor="@color/com_facebook_button_background_color_selected"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical|center_horizontal|bottom"
            android:elevation="@dimen/padding_small_5"
            android:src="@drawable/avtar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="225dp"
        android:fontFamily="serif"
        android:text="Name"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="314dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="70dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="53dp"
        android:fontFamily="sans-serif"
        android:text="Dream Housing"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorBottomNavigationInactive"
        app:layout_constraintBottom_toTopOf="@+id/userEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="82dp"
        android:fontFamily="serif"
        android:text="Email"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif"
        android:text="dreamhousing@gmail.com"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorBottomNavigationInactive"
        app:layout_constraintBottom_toBottomOf="@+id/user_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_email" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="149dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:fontFamily="serif"
        android:text="Mobile"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="9811420066"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorBottomNavigationInactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone" />




</android.support.constraint.ConstraintLayout>