<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="40dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/col_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_displayicon"
                app:layout_collapseMode="pin" />
         <!--   <android.support.design.widget.FloatingActionButton
                android:id="@+id/flow_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_displayicon"/>
           -->

           <!-- &lt;!&ndash; baneer slider&ndash;&gt;
            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/image_slider"
                android:padding="@dimen/padding_small_5"
                android:layout_below="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:interval="5000"
                app:loopSlides="true" />
-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shade"
                android:elevation="7dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="80dp"
        android:src="@drawable/ic_crop_original_black_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right" />

    <!-- Your Scrollable View : Can be Nested Scroll View or Recycler View-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <include layout="@layout/item_nested_scrollview" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- <include
         android:id="@+id/bottom_navigation"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:layout_alignParentBottom="true"
         layout="@layout/bottommenu"
         android:elevation="2dp"
         android:layout_marginBottom="-20dp"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f2f2f2"
            android:elevation="8dp">

            <TextView
                android:id="@+id/enquirenow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_btn"
                android:gravity="center"
                android:text="Enquire Now"
                android:textColor="#FF0000"
                android:textSize="@dimen/paddinng_large_15" />

            <TextView
                android:id="@+id/callagent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:text="Call Agent"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>